<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>x3dom - RV - André Moreira</title>
    <link rel="stylesheet" href="../x3dom/x3dom.css">
</head>
<body>
<a href="../index.html">Voltar</a>
<h1>Realidade Virtual <sub>Gabriel de Biasi</sub></h1>
<h3>André Moreira</h3>
<h1 align="center">Hello</h1>

<!-- DEFINE ONDE A BIBLIOTECA SERÁ UTILIZADA -->
<x3d width='600px' height='400px'>
    <!-- AQUI OS ELEMENTOS 3D SERÃO ADICIONADOS -->
    <scene>
        <!-- DEFINE UMA FORMA -->
        <shape>
            <!-- APARENCIA -->
            <appearance>
                <!-- COR -->
                <material diffuseColor='1 0 0'></material>
            </appearance>
            <!-- CAIXA -->
            <box></box>
        </shape>
        <transform translation='-3 0 0'>
            <shape>
                <appearance>
                    <material diffuseColor='0 1 0'></material>
                </appearance>
                <cone></cone>
            </shape>
        </transform>
        <transform translation='3 0 0'>
            <shape>
                <appearance>
                    <material diffuseColor='0 0 1'></material>
                </appearance>
                <sphere></sphere>
            </shape>
        </transform>
    </scene>
</x3d>


<script src="../x3dom/x3dom-full.js"></script>
</body>
</html>